apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: opensoar
  namespace: default
#scheduler:
#  name: ""
spec:
  certConfig: {}
  credsSecret:
    name: opensoar-creds-secret
  image: minio/minio:RELEASE.2021-09-03T03-56-13Z
  imagePullSecret: {}
  mountPath: /export
  pools:
  - servers: 4
    volumeClaimTemplate:
      apiVersion: v1
      kind: persistentvolumeclaims
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
      status: {}
    volumesPerServer: 4
  requestAutoCert: false
  users:
  - name: opensoar-user-1
status:
  availableReplicas: 0
  certificates: {}
  currentState: ""
  revision: 0
  syncVersion: ""

---
apiVersion: v1
data:
  accesskey: ODBiY2I3YjEtYjM5MS00MzA4LTliYjgtN2JmMDVjODkwYzI4 # 80bcb7b1-b391-4308-9bb8-7bf05c890c28
  secretkey: ZWRkNTg4YmYtZGY3Yy00M2MzLTkyZTgtYTJiYjgyY2RiMmM2 # edd588bf-df7c-43c3-92e8-a2bb82cdb2c6
kind: Secret
metadata:
  name: opensoar-creds-secret
  namespace: default
---
apiVersion: v1
data:
  CONSOLE_ACCESS_KEY: YWRtaW4= # admin
  CONSOLE_SECRET_KEY: MTI5MzRiOTAtOTE3OS00ZTA2LTkzYjUtZTE3ZThiZTQ0NDk2 # 12934b90-9179-4e06-93b5-e17e8be44496
kind: Secret
metadata:
  name: opensoar-user-1
  namespace: default

